LINKEDIN_EMAIL= vyomeshbhatt2003@gmail.com
LINKEDIN_PASSWORD= Vbhatt#2003

# Naukri
NAUKRI_EMAIL= vyomeshbhatt2003@gmail.com
NAUKRI_PASSWORD= Vbhatt#2003

# Wellfound (AngelList)
WELLFOUND_EMAIL= vyomeshbhatt2003@gmail.com
WELLFOUND_PASSWORD= Vbhatt#2003
#indeed
INDEED_EMAIL= vyomeshbhatt2003@gmail.com
INDEED_PASSWORD= Vbhatt#2003

HUNTER_API_KEY= 8eac5225d627b691af41cc756442969fb7b05b63